<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>Axlgrep</title>
  <meta keyword="Pika,LevelDb,blog">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,body{
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style: none;
    }
    .container {
      width: 95%;
      max-width: 520px;
      margin: 100px auto;
    }
    .header {
      text-align: center;
    }
    .header .title {
      font-weight: 500;
      font-size: 20px;
      color: #222;
      margin: 20px 0 10px;
    }
    .header .desc {
      font-size: 16px;
      color: #aaa;
      font-weight: 300;
    }
    .avatar {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto 20px;
    }
    .main {
      margin: 60px 0 0;
    }
    h2 {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      line-height: 1.5;
    }
    .item {
      position: relative;
      margin: 20px 0 50px;
    }
    .item:hover h2 {
      color: #5694f1;
    }
    .item p {
      font-size: 14px;
      color: #aaa;
      line-height: 1.7;
      margin: 10px 0;
    }
    aside {
      position: absolute;
      top: 1px;
      right: 0;
      line-height: 1.5;
      color: #bbb;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="https://github.com/Axlgrep"><img src="https://avatars3.githubusercontent.com/u/11421972" alt="avatar" class="avatar"></a>
      <h1 class="title">Axlgrep</h1>
      <p class="desc"></p>
    </div>
    <div class="main">
      <ul class="list">
        <li class="item">
          <a href="/tech/leveldb-write-data-process.html">
            <h2 class="title">
                LevelDB写入与删除记录
            </h2>
            <p></p>
            <aside>2018/11/03 21:05</aside>
          </a>
        </li>
      </ul>
    </div>
    <!-- <div class="footer">
      <ul class="nav">
        <li>Email: <a href="mailto:axlgrep@gmail.com">axlgrep@gmail.com</a></li>
    </ul> -->
    </div>
  </div>
</body>

</html>
