<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>Axlgrep</title>
  <meta keyword="Pika,Tencent,Redis,LevelDb,blog">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,body{
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style: none;
    }
    .container {
      width: 95%;
      max-width: 520px;
      margin: 100px auto;
    }
    .header {
      text-align: center;
    }
    .header .title {
      font-weight: 500;
      font-size: 20px;
      color: #222;
      margin: 20px 0 10px;
    }
    .header .desc {
      font-size: 16px;
      color: #aaa;
      font-weight: 300;
    }
    .avatar {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto 20px;
    }
    .main {
      margin: 60px 0 0;
    }
    h2 {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      line-height: 1.5;
    }
    .item {
      position: relative;
      margin: 20px 0 50px;
    }
    .item:hover h2 {
      color: #5694f1;
    }
    .item p {
      font-size: 14px;
      color: #aaa;
      line-height: 1.7;
      margin: 10px 0;
    }
    aside {
      position: absolute;
      top: 1px;
      right: 0;
      line-height: 1.5;
      color: #bbb;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="https://github.com/Axlgrep"><img src="https://avatars3.githubusercontent.com/u/11421972" alt="avatar" class="avatar"></a>
      <h1 class="title">Axlgrep</h1>
      <p class="desc"></p>
    </div>
    <div class="main">
      <ul class="list">
        <li class="item">
          <a href="/tech/pmedis-architecture.html">
            <h2 class="title">
               KeeWiDB架构设计 
            </h2>
            <p></p>
            <aside>2022/11/22 21:00</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/redbook-slowlog.html">
            <h2 class="title">
                线上小红书实例简单命令触发Slowlog排查
            </h2>
            <p></p>
            <aside>2021/03/23 21:07</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/redis-memory-control.html">
            <h2 class="title">
                滥用Lua导致Redis内存无法被限制 
            </h2>
            <p></p>
            <aside>2020/09/20 19:37</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/yunji-global.html">
            <h2 class="title">
                腾讯云Redis偶现客户端超时排查
            </h2>
            <p></p>
            <aside>2020/08/19 14:27</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/redis-a-simple-event-driven-library.html">
            <h2 class="title">
                Redis的事件驱动库
            </h2>
            <p></p>
            <aside>2020/08/09 15:48</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/redis-object.html">
            <h2 class="title">
                RedisObject
            </h2>
            <p></p>
            <aside>2020/01/26 15:24</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/redis-dict.html">
            <h2 class="title">
                Redis的Dict
            </h2>
            <p></p>
            <aside>2019/11/25 00:22</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/redis-sds.html">
            <h2 class="title">
                Redis的Simple Dynamic String
            </h2>
            <p></p>
            <aside>2019/11/23 15:37</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/raft.html">
            <h2 class="title">
                Raft译文
            </h2>
            <p></p>
            <aside>2019/08/20 23:02</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/WiscKey.html">
            <h2 class="title">
                WiscKey译文
            </h2>
            <p></p>
            <aside>2019/07/10 20:02</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/leveldb-search.html">
            <h2 class="title">
                LevelDB的数据查询
            </h2>
            <p></p>
            <aside>2019/06/06 19:21</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/pika-flame-figure.html">
            <h2 class="title">
                记录一次排查Pika性能问题
            </h2>
            <p></p>
            <aside>2019/05/06 18:54</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/leveldb-compact.html">
            <h2 class="title">
                LevelDB的Compact
            </h2>
            <p></p>
            <aside>2019/04/25 18:05</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/leveldb-version.html">
            <h2 class="title">
                LevelDB的版本控制
            </h2>
            <p></p>
            <aside>2019/03/05 20:32</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/leveldb-iterator.html">
            <h2 class="title">
                LevelDB的Iterator
            </h2>
            <p></p>
            <aside>2019/01/27 22:13</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/leveldb-tablecache.html">
            <h2 class="title">
                LevelDB的TableCache
            </h2>
            <p></p>
            <aside>2019/01/10 10:06</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/leveldb-sst-file.html">
            <h2 class="title">
                LevelDB的SSTable
            </h2>
            <p></p>
            <aside>2018/12/12 20:42</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/leveldb-memtable.html">
            <h2 class="title">
                LevelDB的Memtable
            </h2>
            <p></p>
            <aside>2018/11/04 18:39</aside>
          </a>
        </li>
        <li class="item">
          <a href="/tech/leveldb-write-data-process.html">
            <h2 class="title">
                LevelDB写入与删除记录
            </h2>
            <p></p>
            <aside>2018/11/03 21:05</aside>
          </a>
        </li>
      </ul>
    </div>
    <!-- <div class="footer">
      <ul class="nav">
        <li>Email: <a href="mailto:axlgrep@gmail.com">axlgrep@gmail.com</a></li>
    </ul> -->
    </div>
  </div>
</body>

</html>
